<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>my.solent.smartport.portappa</groupId>
        <artifactId>Port-Application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Port-Application-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>my.solent.smartport.portappa</groupId>
            <artifactId>Port-Application-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my.solent.smartport.portappa</groupId>
            <artifactId>Port-Application-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>